ENV="dev"

HOSTNAME="localhost"
PORT=4000

LOGIN_PROVIDER="http://obama69.com/login"

# The obama69 server
CLIENT_HOST="http://obama69.com"

# These must match those in the sus-server record in the obama69 database (client table)
CLIENT_KEY="v8oyew7v5784d98qr8v7qbi8wfr6"
CLIENT_SECRET="bn6r57vrviJRYSY7v64JHedhvFDfSv5c74"

# The JWT secret must be the same as the one in obama69/.env
JWT_SECRET="a7bd41a1c95e8bc0c5b9cc83cb2667ecee90a81ed98fde7013af4b180c7465874aab8541df8d61accd24cf461c3a5df98c932ed8fb110fe362fe392a41998718"
JWT_EXPIRY_TIME=1209600
